# multiapps

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: MainActivity.kt  MapActivity.kt  ScanQRCodeActivity.kt  SecondActivity.kt  SplashActivity.kt  VisiActivity.kt
app/src/main/res/drawable/: border_bottom.xml  division_icon.xml  menu_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_second.xml  activity_splash.xml  activity_visi.xml  qrcode_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
